# LibraryManagementAplication

./: README.md
LibraryManagementApplication/: pom.xml
LibraryManagementApplication/src/main/java/com/example/pjatk/librarymanagementapplication/: LibraryManagementApplication.java
LibraryManagementApplication/src/main/java/com/example/pjatk/librarymanagementapplication/config/: SwaggerConfig.java
LibraryManagementApplication/src/main/java/com/example/pjatk/librarymanagementapplication/controller/: BookController.java  BorrowController.java  UserController.java
LibraryManagementApplication/src/main/java/com/example/pjatk/librarymanagementapplication/exception/: BookValidationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
LibraryManagementApplication/src/main/java/com/example/pjatk/librarymanagementapplication/model/: Author.java  Book.java  Borrow.java  User.java
LibraryManagementApplication/src/main/java/com/example/pjatk/librarymanagementapplication/model/dto/: ResponseDto.java  UserCreateDto.java
LibraryManagementApplication/src/main/java/com/example/pjatk/librarymanagementapplication/model/enums/: BookCondition.java  BorrowStatus.java  Category.java  MembershipType.java  UserRole.java
LibraryManagementApplication/src/main/java/com/example/pjatk/librarymanagementapplication/repository/: BookRepository.java  BorrowRepository.java  RepoUtils.java  RepositoryInterface.java  UserRepository.java
LibraryManagementApplication/src/main/java/com/example/pjatk/librarymanagementapplication/service/: BookService.java  BorrowService.java  UserService.java
LibraryManagementApplication/src/main/resources/: application.properties
LibraryManagementApplication/src/test/java/com/example/pjatk/librarymanagementapplication/: LibraryManagementApplicationTests.java
