spring.application.name=LibraryManagementApplication
# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ziemniak

# Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
